<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no"
        />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <link
            href="https://fonts.googleapis.com/css?family=Open+Sans:100,200,300,400,500,600,700,800,900"
            rel="stylesheet"
        />

        <title>SMM Мастер</title>

        <!-- Bootstrap core CSS -->
        <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />

        <!-- Additional CSS Files -->
        <link rel="stylesheet" href="assets/css/fontawesome.css" />
        <link rel="stylesheet" href="assets/css/templatemo-eduwell-style.css" />
        <link rel="stylesheet" href="assets/css/owl.css" />
        <link rel="stylesheet" href="assets/css/lightbox.css" />
        <!--

TemplateMo 573 EduWell

https://templatemo.com/tm-573-eduwell

-->
    </head>

    <body>
        <!-- ***** Header Area Start ***** -->
        <header class="header-area header-sticky">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <nav
                            class="main-nav"
                            style="
                                display: flex;
                                align-items: baseline;
                                justify-content: space-between;
                            "
                        >
                            <!-- ***** Logo Start ***** -->
                            <a href="index.html" class="logo">
                                <h3>SMM Мастер</h3>
                            </a>
                            <!-- ***** Logo End ***** -->
                            <!-- ***** Menu Start ***** -->
                            <ul class="nav">
                                <li class="scroll-to-section">
                                    <a href="index.html" class="active"
                                        >Главная</a
                                    >
                                </li>
                                <li class="scroll-to-section">
                                    <a href="about-us.html">О Нас</a>
                                </li>
                                <li class="scroll-to-section">
                                    <a href="our-services.html">Услуги</a>
                                </li>
                                <li class="scroll-to-section">
                                    <a href="testimonials.html">Отзывы</a>
                                </li>
                                <li class="scroll-to-section">
                                    <a href="contact-us.html">Контакты</a>
                                </li>
                            </ul>
                            <a class="menu-trigger">
                                <span>Меню</span>
                            </a>
                            <!-- ***** Menu End ***** -->
                        </nav>
                    </div>
                </div>
            </div>
        </header>
        <!-- ***** Header Area End ***** -->
        <section class="page-heading">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="header-text">
                            <h4>Приветствуем вас в SMM Мастер</h4>
                            <h1>Свяжитесь с нами</h1>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="more-info">
            <div class="container">
                <div class="row">
                    <div class="col-lg-5">
                        <div class="section-heading">
                            <h6>Дополнительная информация</h6>
                            <h4>Узнайте больше <em>о нас</em></h4>
                        </div>
                        <p>
                            Мы предлагаем эффективные решения для повышения
                            результатов продвижения в социальных сетях, что
                            поможет вам привлечь внимание вашей аудитории.
                            <br /><br />Наши методы и подходы позволят вам
                            добиться лучших результатов в SMM и увеличения
                            вовлеченности.
                        </p>
                        <ul>
                            <li>
                                - Стратегии для создания успешных SMM кампаний.
                            </li>
                            <li>
                                - Рекомендации по улучшению взаимодействия с
                                аудиторией.
                            </li>
                            <li>
                                - Советы по эффективному использованию рекламных
                                инструментов в социальных сетях.
                            </li>
                            <li>
                                - Разработка оптимальных подходов к
                                таргетированию.
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-6 offset-lg-1 align-self-center">
                        <div class="row">
                            <div class="col-6">
                                <div class="count-area-content">
                                    <div class="count-digit">125</div>
                                    <div class="count-title">
                                        Завершенные проекты
                                    </div>
                                </div>
                            </div>
                            <div class="col-6">
                                <div class="count-area-content">
                                    <div class="count-digit">11</div>
                                    <div class="count-title">Лет опыта</div>
                                </div>
                            </div>
                            <div class="col-6">
                                <div class="count-area-content">
                                    <div class="count-digit">87</div>
                                    <div class="count-title">
                                        Счастливых клиентов
                                    </div>
                                </div>
                            </div>
                            <div class="col-6">
                                <div class="count-area-content">
                                    <div class="count-digit">24</div>
                                    <div class="count-title">Награды</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="contact-us">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8">
                        <div id="map">
                            <!-- You just need to go to Google Maps for your own map point, and copy the embed code from Share -> Embed a map section -->

                            <iframe
                                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1163.7278749261268!2d71.47525935242685!3d51.141553744215116!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x42458176ab0f35d3%3A0x712b4f13df3322cf!2sSMM%20%22RESTART%22!5e0!3m2!1suk!2sua!4v1739446157272!5m2!1suk!2sua"
                                width="100%"
                                height="420px"
                                frameborder="0"
                                style="
                                    border: 0;
                                    border-radius: 15px;
                                    position: relative;
                                    z-index: 2;
                                "
                                allowfullscreen=""
                            ></iframe>
                            <div class="row">
                                <div class="col-lg-4 offset-lg-1">
                                    <div class="contact-info">
                                        <div class="icon">
                                            <i class="fa fa-phone"></i>
                                        </div>
                                        <h4>Телефон</h4>
                                        <span>+77087795578</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <form id="contact" action="thanks.html" method="get">
                            <div class="row">
                                <div class="col-lg-12">
                                    <div class="section-heading">
                                        <h4>Свяжитесь с нашими экспертами</h4>
                                        <p>
                                            Если вы хотите узнать больше о наших
                                            услугах, не стесняйтесь связаться с
                                            нами.
                                        </p>
                                    </div>
                                </div>
                                <div class="col-lg-12">
                                    <fieldset>
                                        <input
                                            type="name"
                                            name="name"
                                            id="name"
                                            placeholder="Полное имя"
                                            autocomplete="on"
                                            required
                                        />
                                    </fieldset>
                                </div>
                                <div class="col-lg-12">
                                    <fieldset>
                                        <input
                                            type="text"
                                            name="email"
                                            id="email"
                                            pattern="[^ @]*@[^ @]*"
                                            placeholder="Ваш адрес электронной почты"
                                            required
                                        />
                                    </fieldset>
                                </div>
                                <div class="col-lg-12">
                                    <fieldset>
                                        <textarea
                                            name="message"
                                            id="message"
                                            placeholder="Ваше сообщение"
                                            required
                                        ></textarea>
                                    </fieldset>
                                </div>
                                <div class="col-lg-12">
                                    <fieldset>
                                        <button
                                            type="submit"
                                            id="form-submit"
                                            class="main-gradient-button"
                                        >
                                            Отправить сообщение
                                        </button>
                                    </fieldset>
                                </div>
                            </div>
                        </form>
                    </div>
                    <div class="col-lg-4 mb-4">
                        <h3 style="color: #fff">Эксперт по SMM</h3>
                        <p style="color: #fff">
                            Мы стремимся помочь вам оптимизировать ваше
                            присутствие в социальных сетях, максимизируя
                            эффективность и снижая операционные расходы с
                            помощью персонализированных решений.
                        </p>
                    </div>
                    <div class="col-lg-4 mb-4">
                        <h3 style="color: #fff">Ссылки</h3>
                        <ul>
                            <li>
                                <a style="color: #fff" href="index.html"
                                    >Главная</a
                                >
                            </li>
                            <li>
                                <a style="color: #fff" href="about-us.html"
                                    >О нас</a
                                >
                            </li>
                            <li>
                                <a style="color: #fff" href="our-services.html"
                                    >Услуги</a
                                >
                            </li>
                            <li>
                                <a
                                    style="color: #fff"
                                    href="privacy-policy.html"
                                    >Политика конфиденциальности</a
                                >
                            </li>
                            <li>
                                <a style="color: #fff" href="terms-of-use.html"
                                    >Условия использования</a
                                >
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-4 mb-4">
                        <ul class="social-icons">
                            <li>
                                <a href="https://www.facebook.com/"
                                    ><i class="fa fa-facebook"></i
                                ></a>
                            </li>
                            <li>
                                <a href="https://x.com/"
                                    ><i class="fa fa-twitter"></i
                                ></a>
                            </li>
                            <li>
                                <a href="https://ua.linkedin.com/"
                                    ><i class="fa fa-linkedin"></i
                                ></a>
                            </li>
                            <li>
                                <a href="https://dribbble.com/"
                                    ><i class="fa fa-dribbble"></i
                                ></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <!-- Scripts -->
        <!-- Bootstrap core JavaScript -->
        <script src="vendor/jquery/jquery.min.js"></script>

        <script src="assets/js/isotope.min.js"></script>
        <script src="assets/js/owl-carousel.js"></script>
        <script src="assets/js/lightbox.js"></script>
        <script src="assets/js/tabs.js"></script>
        <script src="assets/js/video.js"></script>
        <script src="assets/js/slick-slider.js"></script>
        <script src="assets/js/custom.js"></script>
    </body>
</html>
